# Orcan

./: Orcan.sln  Orçan.sln
Orcan.Api/: ApiConfiguration.cs  Orcan.Api.csproj  Orcan.Api.http  Program.cs  appsettings.json
Orcan.Api/Common/Api/: AppEntension.cs  AppExtension.cs  BuilderExtension.cs  IEndpoint.cs
Orcan.Api/Common/Endpoints/: EndPoint.cs
Orcan.Api/Common/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
Orcan.Api/Common/Endpoints/Identity/: GetRolesEndPoint.cs  LogoutEndPoint.cs
Orcan.Api/Common/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetTransactionByIdEndpoint.cs  GetTransactionByPeriodEndpoint.cs  UpdateTransactionEndpoint.cs
Orcan.Api/Data/: AppDbContext.cs
Orcan.Api/Data/Mappings/: CategoryMapping.cs  CategoryMappings.cs  TransactionMapping.cs
Orcan.Api/Data/Mappings/Identity/: IdentittUserLoginMapping.cs  IdentityRoleClaimMapping.cs  IdentityRoleMapping.cs  IdentityUserClaimMapping.cs  IdentityUserLoginMapping.cs  IdentityUserMapping.cs  IdentityUserMappings.cs  IdentityUserRoleMapping.cs  IdentityUserTokenMapping.cs  IdentityUserTokennMapping.cs
Orcan.Api/Data/Views/: V2GetExpensesByCategory.sql
Orcan.Api/Endpoints/: Endpoint.cs
Orcan.Api/Endpoints/Categories/: CreateCategoryEndPoint.cs  DeleteCategoryEndPoint.cs  GetAllCategoriesEndPoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndPoint.cs
Orcan.Api/Endpoints/Identity/: GetRolesEndPoint.cs  LogoutEndPoint.cs
Orcan.Api/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndPoint.cs  GetTransactionByIdEndPoint.cs  GetTransactionByPeriodEndPoint.cs  UpdateTransactionEndPoint.cs
Orcan.Api/Handlers/: CategoryHandler.cs  TransactionHandler.cs
Orcan.Api/Migrations/: 20250416140056_v1.Designer.cs  20250416140056_v1.cs  20250418180603_v2.Designer.cs  20250418180603_v2.cs  20250425160639_OrcanNew.Designer.cs  20250425160639_OrcanNew.cs  20250503201619_v1.Designer.cs  20250503201619_v1.cs  20250506131408_v2.Designer.cs  20250506131408_v2.cs  AppDbContextModelSnapshot.cs
Orcan.Api/Models/: User.cs
Orcan.Api/Properties/: launchSettings.json
Orcan.Core/: Configuration.cs  Orcan.Core.sln
Orcan.Core/Common/: DateTimeExtension.cs
Orcan.Core/Enums/: ETransactionType.cs
Orcan.Core/Handlers/: IAccountHandler.cs  ICategoryHandler.cs  ITransactionHandler.cs
Orcan.Core/Models/: Category.cs  Transaction.cs
Orcan.Core/Requests/: PageDRequest.cs  (+1 more)
Orcan.Web/: App.razor  Configuration.cs  Orcan.Web.csproj  Program.cs  _Imports.razor
Orcan.Webbw/: App.razor  Configuration.cs  Orcan.Webbw.csproj  Program.cs  _Imports.razor
Orçan.Api/: ApiConfiguration.cs  Orçan.Api.csproj  Orçan.Api.http  Program.cs
Orçan.Core/: Configuration.cs
Orçan.Web/: Program.cs  _Imports.razor
Orçan.Webbw/: Orçan.Webbw.csproj  Program.cs  _Imports.razor
(+137 files in other folders)
